#SERVER CONFIGURATION

SERVER_PORT=5000

SERVER_HOST=localhost

LOG_LEVEL=debug

RATE_LIMIT=100

ENVIRONMENT=development




#PROJECT  CREDENTIALS

SECRET_KEY=ebnIoNWjZ-YYpqAVPymzIyhHSzy5VrAP2ccxySB_Z9w

AUTH_HEADER_TYPES=Bearer   

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5000,http://127.0.0.1:5000

GOOGLE_CLIENT_ID =983041708926-cqa2ug5dal8im9brh6gktsm1st86b3q8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:5000/auth/google/callback

JWT_SECRET_KEY=ebnIoNWjZ-YYpqAVPymzIyhHSzy5VrAP2ccxySB_Z9w
JWT_EXPIRATION_TIME=60
ACCESS_TOKEN_LIFETIME=60        
REFRESH_TOKEN_LIFETIME=1440  
ROTATE_REFRESH_TOKENS=true       
BLACKLIST_AFTER_ROTATION=true    

# FRONTEND_BASE_URL=https://raasbackend-production.up.railway.app
FRONTEND_BASE_URL=http://localhost:5000

EMAIL_BACKEND=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true

EMAIL_HOST_USER=koushik@arshan.de
EMAIL_HOST_PASSWORD=mflg iumc wtjk rltn
DEFAULT_FROM_EMAIL=koushik@arshan.de

AZURE_STORAGE_ACCOUNT=jsemedia
AZURE_STORAGE_KEY="SPuTejpqw79hsJ5RBkpqxWxGSZa0hD02/ciwn+AyHdj31wLPHuyFNWfACcG+/uLajDWFKSDSdGhX+ASt2ePWfA=="

AZURE_CERTIFICATES_CONTAINER=certificates
AZURE_LANGUAGES_CONTAINER=languages
AZURE_COVERLETTERS_CONTAINER=coverletters
AZURE_RESUMES_CONTAINER=resumes
AZURE_PROFILEPICS_CONTAINER=profilepics

# DB_TYPE=mysql
# MYSQL_URL=mysql://root:idNxcPPQFpRyAsufSVAoPtwhdrNFGfAe@mysql.railway.internal:3306/railway

# DB_SERVER=crossover.proxy.rlwy.net
# DB_PORT=57423  
# DB_USER=root
# DB_PASSWORD=idNxcPPQFpRyAsufSVAoPtwhdrNFGfAe
# DB_NAME=railway


MONGO_DB_URI=mongodb+srv://JSE:JSE@cluster0.dnetqn5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tls=true
# MONGO_DB_URI=mongodb://localhost:27017/JSE


MONGO_DB_NAME=JSE

HF_BASE_API_URL=https://api-inference.huggingface.co/models

HF_API_KEY=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


COVER_LETTER_API_URL=https://cvncover-production.up.railway.app/generate/coverletter
CV_RESUME_API_URL=https://cvncover-production.up.railway.app/generate/resume

COVER_CV_API_KEY=9b1bf2a8ff2de605dce2131859d5cf0925a4fe9189c3dccfcdcfa7c933937664












#PROJECT VALUES

AUTH_USER_MODEL=accounts.AuthUser


HF_MODEL_FOR_MS_1=sentence-transformers/all-mpnet-base-v2
HF_MODEL_FOR_MS_2=sentence-transformers/all-MiniLM-L6-v2
HF_MODEL_FOR_MS_3=sentence-transformers/all-distilroberta-v1
HF_MODEL_FOR_MS_4=sentence-transformers/multi-qa-mpnet-base-dot-v1
HF_MODEL_FOR_MS_5=sentence-transformers/paraphrase-mpnet-base-v2
HF_MODEL_FOR_MS_6=sentence-transformers/stsb-roberta-large
HF_MODEL_FOR_MS_7=sentence-transformers/paraphrase-MiniLM-L6-v2
HF_MODEL_FOR_MS_8=sentence-transformers/paraphrase-xlm-r-multilingual-v1
HF_MODEL_FOR_MS_9=sentence-transformers/distiluse-base-multilingual-cased-v2
HF_MODEL_FOR_MS_10=sentence-transformers/all-roberta-large-v1


HF_MODEL_FOR_CL_1=mistralai/Mixtral-8x7B-Instruct-v0.1            
HF_MODEL_FOR_CL_2=meta-llama/Llama-2-13b-chat-hf                   
HF_MODEL_FOR_CL_3=meta-llama/Meta-Llama-3-8B-Instruct             
HF_MODEL_FOR_CL_4=google/flan-t5-xxl                              
HF_MODEL_FOR_CL_5=google/pegasus-xsum
HF_MODEL_FOR_CL_6=facebook/bart-large-cnn                        
HF_MODEL_FOR_CL_7=EleutherAI/gpt-j-6B                             
HF_MODEL_FOR_CL_8=bigscience/bloomz-7b1                           
HF_MODEL_FOR_CL_9=TuningAI/Llama2_7B_Cover_letter_generator       
HF_MODEL_FOR_CL_10=dhruvvaidh/cover-letter-gen-llama3            






